import os
import time
import random

trumps = {}
trumps["David"] = {"Intelligence": 178, "Speed": 4, "Gulle": 80, "Baldness Level": 99}
trumps["Chem X"] = {"Intelligence": 177, "Speed": 3, "Gulle": 70, "Baldness Level": 98}
trumps["Rogan"] = {"Intelligence": 16, "Speed": 5, "Gulle": 77, "Baldness Level": 95}

while True:
    print("TOP TRUMPS")
    print()
    print("Characters")
    print()
    for key in trumps:
        print(key)

    user = input("Pick your character\n> ")
    comp = random.choice(list(trumps.keys()))
    print("Computer has picked", comp)

    print("Choose your stat: Intelligence, Speed, Guile & Baldness Level")
    answer = input(">")

    print(f"{user}:{trumps[user][answer]}")
    print(f"{comp}:{trumps[comp][answer]}")

    if trumps[user][answer] > trumps[comp][answer]:
        print(user, "wins")
    elif trumps[user][answer] < trumps[comp][answer]:
        print(comp, "wins")
    else:
        print("Draw")

    time.sleep(2)
    os.system("clear")
